/* We use the Material Icons font in some of the styles. This brings in
the corresponding fonts from Google Fonts. */

@import url("https://fonts.googleapis.com/icon?family=Material+Icons");


:root {
    /* Change these variables according to your theme */
    --primary: #ffffff;
    --accent: #00c3ff93;
    --delete: #b60000c0;
    --primary-text: #ffffff;
    --green: #2474a6af;
    /* Window background and default font */
    background-image: url("background_image.png");
    background-repeat: inherit;
    background-position: center;
    font-family: 'Tahoma', 'Verdana', 'Times New Roman', 'Lucida Sans';
}

body {
    max-width: 75%;
    /* Keeps the page from overflowing on wide monitors */
    margin: 1em auto;
    /* 0.5em is top and bottom margin. 'auto' for left and right centers the body on the page */
    height: 100%;
    /* Padding goes between the borders and the internal content */
    padding-top: 1%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    color: white;
    /* Contrast the body background from the page background */
}




.topnav {
    overflow: hidden;
    height: max-content;
    background-image: linear-gradient(to right, rgba(63, 63, 63, 0.788), rgba(106, 147, 158, 0.575));
    display: flex;
    align-items: center;

}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    background-color: #04AA6D;
    color: white;
}

.icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 10px 14px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    height: max-content;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {

    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}



.video-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.video_description {
    color: white;
    padding-bottom: 1em;
}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

main {
    height: 100%;
    max-width: 100%;
    padding: 1rem;
    border-radius: 5px;
}







.video_description_title {
    background-color: rgba(62, 62, 62, 0.704);
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.video_description {
    background-color: rgba(47, 47, 47, 0.721);
    color: white;
    padding-top: 1em;
    padding-right: 15%;
    padding-left: 5%;
}

footer {
    padding: 2em
}

.credit_link {
    color: white;
    font-size: smaller;
}

.resume_container {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 2em;
}

.work_experience {
    display: grid;

}

h1 {
    font-size: 30px;
}

.download_button {
    background-color: rgba(35, 72, 83, 0.8);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin: 1em;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    display: block;
    overflow: hidden;
}

.home_button {

    width: 300px;
    cursor: pointer;
}

.profile-photo {
    margin-right: 1em;
    margin-bottom: 1em;

    width: 100%;
}

.center-title {
    text-align: center;
}

.project-tiles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-left: 0px;
    margin-top: 5px;
}

.project-tiles {
    background-color: rgba(35, 72, 83, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.336);
    font-size: 25px;
    text-align: left;
    border-radius: 5px;
    padding-bottom: 10px;
    margin: .5em;
}

.project-tiles li {
    list-style: none;
    border-width: 1px;
    border-color: rgb(0, 32, 65, .5);
    margin: 1em;
    padding: 10px;
}
.project-tiles p{
   font-size: .70em;
   padding: 20px;
   padding-bottom: 0;
   padding-top: 0;
}
.project-tiles a{
    color: white;
    padding-left: 20px;
    font-size: medium;
}
.project-tiles img{
    display: flex;
    align-items: center;
}
.project-tiles-title{
    background-color: #2b2b2bd7;
    margin: 0;
    padding: 5px;
}
.class-title {
    margin: 1em;
}

.task {
    list-style: none;
    position: relative;
    padding: 3px;
    color: #2b2b2b;
    padding-left: 1em;
    font-size: 1.2em;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 90%;
    background-color: #b3b3b3;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 200,
        'GRAD' 0,
        'opsz' 42;
    display: inline-flex;
    vertical-align: top;
    cursor: pointer;
}

.linethrough {
    text-decoration: line-through;
}

.delete-button {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 45;
    float: right;

}

.task-date {
    float: right;
    margin-right: 1em;
}

.form-settings {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-left: 16px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.pretty-button {
    width: 30%;
    background-color: #008299;
    color: white;
    font-weight: bold;
}

.better-date-field {
    width: 30%;
}

.sort-button {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    margin: 12px 0;
    margin-bottom: 0px;
    margin-left: 2.5em;
    font-size: 13.33px;
    vertical-align: middle;
    font-family: Arial;
    background-color: #008299;
    color: white;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.sort-container {
    display: flex;
    margin-bottom: 0px;
}

.daily-universe {
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1 em;
    padding: 10 em;
}

.tasklist {
    padding: 1em;
    padding-bottom: 0;
}

h4 {
    margin: 0em;
    margin-bottom: 1em;
}

a {
    color: black;
    border-bottom-color: rgba(15, 122, 252, 0.2);
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #868686;
    border-bottom-color: rgba(208, 64, 0, 0.2);
    text-decoration: none
}

.stories-list {
    font-weight: normal;
    list-style: none;
    border-style: none;
}

.stories-list li {
    list-style: square;
    border-style: none;
    margin: 4px;
}

.stories-list a {
    font-weight: normal;
}

.maps {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-bottom: 1em;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.212);
}

@media only screen and (max-width: 900px) {
    body {
        max-width: 100%;
        margin: 0%;
        padding: 0%;

    }

    main {
        max-width: 100%;
        margin: 0%;
        padding: 0%;
    }

    h1 {
        font-size: 25px;
        padding-bottom: 3px;
    }

    .video_description {
        padding-top: 0em;
        padding-right: 0%;
        padding-left: 0%;
    }

    .project-tiles-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .topnav {
        flex-direction: column;
    }
    .topnav a {
        display: none;
    }
    .dropdown .dropbtn {
        display: none;
    }

    



    .topnav.responsive {
        position: relative;
    }

    .topnav .icon {
        position: absolute;
        display: block;
        right: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    .profile-photo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    .project-tiles {
        grid-template-columns: auto;
    }

    .maps {
        width: 100%;
    }
}